<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0M-AX-Pvh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="AC2-4s-gyH">
            <objects>
                <viewController id="u0M-AX-Pvh" customClass="MainViewController" customModule="HaneulDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6f-3I-gkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-wL-jRz">
                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-uw-fab">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calendar"/>
                                        <connections>
                                            <action selector="calendarBtn:" destination="u0M-AX-Pvh" eventType="touchUpInside" id="9Ph-oD-cTm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-Jn-ee8">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Feed"/>
                                        <connections>
                                            <action selector="feedBtn:" destination="u0M-AX-Pvh" eventType="touchUpInside" id="8Pf-y8-jZo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VcK-qf-xHL"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmH-lg-RVq">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <connections>
                                    <segue destination="Gxs-y5-Kd1" kind="embed" identifier="MainPageViewControllerSegue" id="bg9-pI-SRw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ycj-7g-Fgp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yd-wL-jRz" firstAttribute="leading" secondItem="ycj-7g-Fgp" secondAttribute="leading" id="4Ah-bR-EOe"/>
                            <constraint firstItem="5yd-wL-jRz" firstAttribute="leading" secondItem="ycj-7g-Fgp" secondAttribute="leading" id="5c5-BP-0BD"/>
                            <constraint firstItem="RmH-lg-RVq" firstAttribute="top" secondItem="5yd-wL-jRz" secondAttribute="bottom" id="6FW-bl-Vf7"/>
                            <constraint firstItem="RmH-lg-RVq" firstAttribute="leading" secondItem="ycj-7g-Fgp" secondAttribute="leading" id="CM0-fw-Kyi"/>
                            <constraint firstItem="5yd-wL-jRz" firstAttribute="trailing" secondItem="ycj-7g-Fgp" secondAttribute="trailing" id="Y0x-ch-O0c"/>
                            <constraint firstItem="ycj-7g-Fgp" firstAttribute="bottom" secondItem="RmH-lg-RVq" secondAttribute="bottom" id="fgh-Eb-zLW"/>
                            <constraint firstItem="ycj-7g-Fgp" firstAttribute="trailing" secondItem="RmH-lg-RVq" secondAttribute="trailing" id="p8Y-YX-qw7"/>
                            <constraint firstItem="5yd-wL-jRz" firstAttribute="top" secondItem="d6f-3I-gkY" secondAttribute="top" constant="50" id="vHL-vq-iRh"/>
                            <constraint firstItem="ycj-7g-Fgp" firstAttribute="trailing" secondItem="5yd-wL-jRz" secondAttribute="trailing" id="wD7-eb-md5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarBtn" destination="jNg-uw-fab" id="4mB-VO-uxl"/>
                        <outlet property="feedBtn" destination="5kB-Jn-ee8" id="fhk-9v-sQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAK-gu-I2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891.304347826087" y="-529.01785714285711"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="cqy-vb-mb5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Gxs-y5-Kd1" customClass="MainPageViewController" customModule="HaneulDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uh2-lk-JMP"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" id="3Dd-hc-14G"/>
                        <segue destination="kxj-jE-TPA" kind="modal" id="J54-ib-1nP"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szg-qa-R5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-529"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="SyU-AQ-GGM">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="kxj-jE-TPA" customClass="FeedViewController" customModule="HaneulDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVF-Oh-fWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TN3-bv-t60">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-da-M8F">
                                <rect key="frame" x="0.0" y="50" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJW-da-7oc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KaH-da-M8F" firstAttribute="top" secondItem="BVF-Oh-fWt" secondAttribute="top" constant="50" id="Auw-4J-DaF"/>
                            <constraint firstItem="TN3-bv-t60" firstAttribute="leading" secondItem="YJW-da-7oc" secondAttribute="leading" id="DBh-c5-0km"/>
                            <constraint firstItem="YJW-da-7oc" firstAttribute="bottom" secondItem="KaH-da-M8F" secondAttribute="bottom" id="KbK-Xp-4h4"/>
                            <constraint firstItem="YJW-da-7oc" firstAttribute="trailing" secondItem="KaH-da-M8F" secondAttribute="trailing" id="NAz-Oc-xRi"/>
                            <constraint firstItem="TN3-bv-t60" firstAttribute="top" secondItem="BVF-Oh-fWt" secondAttribute="top" id="UfH-xe-14h"/>
                            <constraint firstItem="KaH-da-M8F" firstAttribute="leading" secondItem="YJW-da-7oc" secondAttribute="leading" id="dgg-oy-yP6"/>
                            <constraint firstItem="YJW-da-7oc" firstAttribute="trailing" secondItem="TN3-bv-t60" secondAttribute="trailing" id="o36-bO-dIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UcH-38-KhP"/>
                    <connections>
                        <outlet property="feedTableView" destination="KaH-da-M8F" id="NqO-uq-eaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="511-ll-Oqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-250"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalenderViewController" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="HaneulDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-zw-BuD">
                                <rect key="frame" x="20" y="100" width="374" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yc3-0w-1mT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CalendarCell" id="qz2-cz-Qwj" customClass="CalendarCell" customModule="HaneulDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iyh-GU-hOz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-bI-UFZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pAd-bI-UFZ" firstAttribute="top" secondItem="Iyh-GU-hOz" secondAttribute="top" id="J0s-F5-LoG"/>
                                                <constraint firstItem="pAd-bI-UFZ" firstAttribute="centerY" secondItem="Iyh-GU-hOz" secondAttribute="centerY" id="XbR-Ed-HRm"/>
                                                <constraint firstItem="pAd-bI-UFZ" firstAttribute="leading" secondItem="Iyh-GU-hOz" secondAttribute="leading" id="qOI-hk-mZl"/>
                                                <constraint firstAttribute="trailing" secondItem="pAd-bI-UFZ" secondAttribute="trailing" id="syL-wR-Yku"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="skyImage" destination="pAd-bI-UFZ" id="hnT-nV-Rrc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOA-oj-KL5">
                                <rect key="frame" x="153.5" y="0.0" width="107.5" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1581764606514362" green="0.1581764606514362" blue="0.1581764606514362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6bd-zw-BuD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FdB-nr-zsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bd-zw-BuD" secondAttribute="trailing" constant="20" id="P0F-Ma-Mfi"/>
                            <constraint firstItem="KOA-oj-KL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WdL-s1-8p6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6bd-zw-BuD" secondAttribute="bottom" constant="50" id="cgU-WT-5bi"/>
                            <constraint firstItem="KOA-oj-KL5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="f7O-mu-wtf"/>
                            <constraint firstItem="6bd-zw-BuD" firstAttribute="top" secondItem="KOA-oj-KL5" secondAttribute="bottom" id="iNh-Wa-VJO"/>
                            <constraint firstItem="6bd-zw-BuD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="kkh-jh-WJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8k-AB-GLN"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="6bd-zw-BuD" id="spe-hk-Ilo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-928"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
