<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Diary View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateDiary" id="Y6W-OH-hqX" customClass="CreateDiaryViewController" customModule="HaneulDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-6X-kSv">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-lj-LU2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ix-AF-Vkq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="oLa-6H-Obq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="backBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="R38-Pj-ddX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-t7-fqq">
                                                <rect key="frame" x="50" y="0.0" width="334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-28-x9V">
                                                <rect key="frame" x="384" y="0.0" width="30" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8Q9-KP-g4t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zDn-a8-aM1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rKD-lj-LU2" secondAttribute="trailing" id="6Bh-fH-PMa"/>
                                    <constraint firstItem="rKD-lj-LU2" firstAttribute="leading" secondItem="WSG-6X-kSv" secondAttribute="leading" id="83g-Yx-UPp"/>
                                    <constraint firstItem="rKD-lj-LU2" firstAttribute="top" secondItem="WSG-6X-kSv" secondAttribute="top" id="Ga1-TG-zJ0"/>
                                    <constraint firstAttribute="height" constant="50" id="KC7-UH-3oq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-iI-qBb">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUk-od-TVc">
                                        <rect key="frame" x="52" y="20" width="310" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="GdZ-Tl-54L"/>
                                            <constraint firstAttribute="width" constant="310" id="gqN-xa-NZt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title=""/>
                                        <connections>
                                            <action selector="addThePhoto:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iFC-41-O09"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-sQ-7rd">
                                        <rect key="frame" x="57" y="20" width="300" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="0V5-bb-Zvh"/>
                                            <constraint firstAttribute="width" constant="300" id="Iuj-5e-iUQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-4B-cD1">
                                        <rect key="frame" x="52" y="510" width="310" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="Ymi-AF-Rlb"/>
                                            <constraint firstAttribute="height" constant="35" id="efa-Hk-Rhp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lr-7C-koW">
                                        <rect key="frame" x="52" y="698" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="cac-6e-5bC"/>
                                            <constraint firstAttribute="height" constant="40" id="ccM-tg-AdN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="확인">
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveData:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nE4-EV-qt2"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-hS-wSf">
                                        <rect key="frame" x="57" y="585" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="N6D-0u-kgo"/>
                                            <constraint firstAttribute="height" constant="35" id="b7T-pz-TFV"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Okz-sQ-7rd" firstAttribute="top" secondItem="zx3-iI-qBb" secondAttribute="top" constant="20" id="2tJ-66-xMk"/>
                                    <constraint firstItem="gUk-od-TVc" firstAttribute="top" secondItem="zx3-iI-qBb" secondAttribute="top" constant="20" id="Eg2-3A-Kav"/>
                                    <constraint firstItem="8Lr-7C-koW" firstAttribute="centerX" secondItem="zx3-iI-qBb" secondAttribute="centerX" id="EyQ-u7-gFT"/>
                                    <constraint firstItem="gUk-od-TVc" firstAttribute="centerX" secondItem="zx3-iI-qBb" secondAttribute="centerX" id="Gjp-J5-IGO"/>
                                    <constraint firstItem="PwL-4B-cD1" firstAttribute="centerX" secondItem="zx3-iI-qBb" secondAttribute="centerX" id="Orl-1H-wL1"/>
                                    <constraint firstAttribute="bottom" secondItem="8Lr-7C-koW" secondAttribute="bottom" constant="30" id="RE3-fE-Hdm"/>
                                    <constraint firstItem="8Lr-7C-koW" firstAttribute="centerX" secondItem="zx3-iI-qBb" secondAttribute="centerX" id="YSA-j0-Ofp"/>
                                    <constraint firstItem="0QF-hS-wSf" firstAttribute="top" secondItem="PwL-4B-cD1" secondAttribute="bottom" constant="40" id="gII-lw-6it"/>
                                    <constraint firstItem="PwL-4B-cD1" firstAttribute="top" secondItem="Okz-sQ-7rd" secondAttribute="bottom" constant="40" id="lh6-g8-kmJ"/>
                                    <constraint firstItem="Okz-sQ-7rd" firstAttribute="centerX" secondItem="zx3-iI-qBb" secondAttribute="centerX" id="s3R-cZ-AJm"/>
                                    <constraint firstItem="0QF-hS-wSf" firstAttribute="centerX" secondItem="zx3-iI-qBb" secondAttribute="centerX" id="vND-73-VYP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zx3-iI-qBb" secondAttribute="bottom" id="EXG-jJ-iUO"/>
                            <constraint firstItem="zx3-iI-qBb" firstAttribute="top" secondItem="WSG-6X-kSv" secondAttribute="bottom" id="GSF-ud-qdq"/>
                            <constraint firstItem="zx3-iI-qBb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MxC-q9-XDf"/>
                            <constraint firstItem="WSG-6X-kSv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dNd-OS-cnK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zx3-iI-qBb" secondAttribute="trailing" id="dqB-4j-6ET"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WSG-6X-kSv" secondAttribute="trailing" id="eAx-NB-VIB"/>
                            <constraint firstItem="WSG-6X-kSv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pLc-c6-v6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Okz-sQ-7rd" id="84p-5H-Vim"/>
                        <outlet property="datePicker" destination="0QF-hS-wSf" id="dbQ-EC-z79"/>
                        <outlet property="diaryContext" destination="PwL-4B-cD1" id="irV-T4-5CS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
